# SocialAppBE

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  SocialNetworkBe.sln  astra-bundle-instructions.md
DataAccess/: DataAccess.csproj
SocialNetworkBe/: Program.cs  SocialNetworkBe.csproj  SocialNetworkBe.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SocialNetworkBe/AddServicesCollection/: AddLifeCycle.cs  AddServices.cs
SocialNetworkBe/ChatServer/: ChatHub.cs
SocialNetworkBe/Controllers/: CommentController.cs  ConversationController.cs  ConversationUserController.cs  FriendRequestController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  PostController.cs  SearchController.cs  UserController.cs  UserRelationController.cs
SocialNetworkBe/Middlewares/: ValidationErrorMidleware.cs
SocialNetworkBe/Properties/: launchSettings.json
SocialNetworkBe/Services/CommentServices/: CommentService.cs
SocialNetworkBe/Services/ConversationServices/: ConversationService.cs
SocialNetworkBe/Services/ConversationUserServices/: ConversationUserService.cs
SocialNetworkBe/Services/EmailServices/: EmailSender.cs
SocialNetworkBe/Services/FeedServices/: FeedService.cs
SocialNetworkBe/Services/FriendRequestServices/: FriendRequestService.cs
SocialNetworkBe/Services/GroupServices/: GroupService.cs
SocialNetworkBe/Services/MessageServices/: MessageService.cs
SocialNetworkBe/Services/OTPServices/: OTPService.cs
SocialNetworkBe/Services/PostReactionUserServices/: PostReactionUserService.cs
SocialNetworkBe/Services/PostServices/: PostService.cs
SocialNetworkBe/Services/RealtimeServices/: RealTimeService.cs
SocialNetworkBe/Services/SearchServices/: SearchService.cs
SocialNetworkBe/Services/TokenServices/: TokenService.cs
SocialNetworkBe/Services/UploadService/: UploadService.cs
SocialNetworkBe/SignalR/: CustomerUserIdProvider.cs  UserConnectionManager.cs
(+279 files in other folders)
